.1.: 312¹:secundum

Χ ΧΧΧΧΧ ΧΧΧΧΧ·

ἵζ’·Χρῑ· ’m 6¹16. post

,ῙΧΗΧΈΓ Convenit.

Χ ,Χ Corinthi scs-

:empus postulant iti·

1-.³‚.iit a. quod duos an·

·· Felici procumtori Ju-

' ιζ. Duo enim illi :616
:„·.·.·ux1t‚c6111 multos· an·
:.10 l)·'·111 b 1 ·stum

’Χ probabile non Χῖ,

. ΧΧΧ ΧΧΧ ΧΧΧΧΧΧΧ· p111111
,..;;ΧΧ Χ ΧΧΧΧΧΧ ΧΓ· ··ΧΧΧ ·nue-

. ·τῖῑιΧΧ, 6606166s16660
„2 6:662, uxor Nsronis effct
- 26N0r61is911.›‚ aer. V. 62
·,·,Χ. roms ( (ΧΧ ΧΧΧΧΧΧΧΧΧΧΧ
·ΧΞΧΧΧΧ 1³66 665 Χ··..ΧΧΧ jam
··.·»Χεῑυ ponitur ..ΧΧΧ aer V.
66·- :ils Romanis videri ex·
>dl ΙΧΧΧΧΧ,ΧΧΧο

’ . 1¹2.- ······ ις, 12--111111616166,

1111s911111r1f611 et
Ι 1161w161p66bit,
ΧΧΧΧΧΧ 11 spine.

. ΧΧ· „m ΧΧΧΧΧΧ ur 6661, Pau·
’ · Χ. 62. li{1c¹r:..1ti cst.¹ redditum,
⁰ 6661161. ΩιΧΧΙΗΧοΧΧΧ
Χ···..Χ....·Χ ΧΧΧΧΧ Χ vinculis, to·
’.ἶ ΧΧΧΙΗ Χ annum ΙΧςίΙο’Χ»·

” 11'611 (¹1:61qu-

. ⁸ ΗΧ· ΧΧΧΧΧΧΧΡΧ

Γ 1 116 ’ΧΧΧΧ ad Epir· s.‚ 1³16-
1¹16· ·Χ

 

