ρ’ 11111111 &ciffi 011111.

Christixlogium cum in sermonibus, qui Bel ice prostant,
,1111111 1111111111, verbo mdc 11111111111111111111, eum
meneutam-cm suiss'c, cum respeau nativitatis 1111111111.-
,11111 1111111111111111, quatum supra memini, tum mune·
111, et 1111 ejus (1111111111 qugtcnus non tantum nomine
nei novum instituit rchgloms ntum 1111111111, sed etad
111111 prorsus oeconomum, a legali longe diversam, et
11 111111111111111, 1111111111, 1111111111 adeam pam.
¹wit„ 111111 1111111111 1οΠ Pfssssfflfflvlt. sed digito monstra·¹
fvit. 111111 111111 meflffssqffl sssstss'ccffiss imo ipsum mu·
neri per baptismum ymnum: ‘adeoque Vetere‘m inter et
Novam Olieonomiam qusus 1ncessit0jprophetiarum de
11111111 numerum non aunt, sc earum mplementi init-ium
1111, 11111111 ct Prophetae ad Jokannem usque fuerint„ ·

§. vlu. Elogium, quo Josephus Ant.XVlI1: 5, eum
mm„ sad, pro Judaeo hononficum„ et· notabile, habet,
eum ruisse 11111 11111Ὑ111 thdaeof ad virtutis stadium-
cmw'r, praecipiens, ut 11111 qum ”15⁶7 s⁶⁵ csga Deum re'ro ,
1111111111, ed lavacrumwccederent, Deo qul pe alias non
1111111111. Addit. 11111103 ad eum ⁰⁰¹¹flUXi θ, et ab ore
„jug pependiss'e, ita υς Herodes populun} ea fatione in se
commi poss'e metum& et propterea m vmcula conje-
11111, ct 11111111.. demque populum gauspm 1111111, Hero·
1111111111111111, Arabgm,re5e, 1111116111 ‚ab illa cae.
de, 1 11111 vindicata, repetuffe. 11111111 mhil est, quod
1111111111 111111181111111111 repu nat, fantum reticetur pri.
1111111 canu«. 11 reprehensione 1011111 quaerenda: ut1 in
11111111 111111111111111111ζ N0v1equ1dem Doaum aliquem
1111111 11 11111111111111111110 (111110, Daeffirtatiqns mam·
111. testimouium hoe 1¹0ss ² J⁰sePh⁰,910fssss1.111i‚· sed'a
1111111111 aliqua 1111111111 011131οΗ 1119111116 disputaffe3
sm} sm„- suffia, ut opinor, 131t1013e. N1h11 enim hic sese
unm, qnod 1 {usq tunquam lustonco, proferri non potuit3
1111111, «1111111111111 11111111 autorem, contra potius

1111 ci 11111111, cum &angelicaeA historiae Ι1115111]ἑὲιέ

 

